MONGODB_URL = mongodb+srv://chathub:chathub@atlascluster.wzngxmf.mongodb.net/?retryWrites=true&w=majority
PORT = 8000

SECRET_KEY = A3B5E9F012C8D7FA4B9CE3D8E0A1F5B2C6D7A9E1F2B3C4D5E6 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

CLOUD_NAME = ajtech 
CLOUD_API_KEY = 124817482738179
CLOUD_API_SECRET = pXn-w9jvAD1XUkdaGeidj0R20_Q 